/* You can add global styles to this file, and also import other style files */
@import "/assets/bootstrap-sass/variable";
@import '../node_modules/bootstrap-sass/assets/stylesheets/bootstrap';
@import "../node_modules/font-awesome-sass/assets/stylesheets/font-awesome";



body
  display: inline-block;
  height: 100%;
  max-height: 150px;
  overflow-y: scroll;
  /* width: 110%; */
body::-webkit-scrollbar
    width: 3px;
    background: linear-gradient(90deg, #e9e9e9 0, #fbfbfb 31%, #fbfbfb 70%, #e9e9e9);

body::-webkit-scrollbar-thumb
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: rgba(58, 52, 107, 0.64);

// tbody {
//     display: inline-block;
//     height: 100%;
//     max-height: 150px;
//     overflow-y: scroll;
//     /* width: 110%; */
// }
// tbody::-webkit-scrollbar {
//     width: 5px;
//     background: linear-gradient(90deg, #e9e9e9 0, #fbfbfb 31%, #fbfbfb 70%, #e9e9e9);
// }
// tbody::-webkit-scrollbar-thumb {
//     border-radius: 10px;
//     -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
//     background-color: #FFD015;
// }
