$menu-color-fondo : rgba(51, 51, 51, .8);
.navbar
  align-items: center;
  background: $menu-color-fondo
  border: none
  display: flex;
  height: 100px
  justify-content: center;
  margin: 0

  .subcontainer-menu
    align-items: center
    display: flex
    justify-content: center
    width: 95%
    .navbar-nav
      display: flex
      justify-content: center
      li
        a
          color: #ffffff
    .navbar-header
      .title
        .berrygood
          background: url('../../assets/imagenes/black.svg')
          background-position: center
          background-repeat: no-repeat
          background-size: cover
          height: 90px
          margin: auto
          width: 205px

.login-page
  display: inline-block
  position: relative
  width: 100%

  .login
    align-items: center
    background: url('../../assets/imagenes/web-berry.png')
    background-position: 50% 100%
    background-repeat: no-repeat
    background-size: cover
    display: flex
    height: 650px
    padding: 0

    .inicio-sesion
      .form-group
        width: 70%
        button
          background: rgba(170, 82, 255, .8)
          color: #fff
          font-weight: bold
    .flecha-down
      bottom: 20%
      font-size: 10em
      position: absolute
      text-align: center
      width: 100%

      .svg
        background: url('../../assets/imagenes/flecha-negra.svg')
        background-position: 50% 100%
        background-repeat: no-repeat
        background-size: auto
        height: 50px
        padding: 0

.arandanos-page

  display: inline-block
  position: relative

  .arandano
    background: url('../../assets/imagenes/1.png')
    background-position: 50% 100%
    background-repeat: no-repeat
    background-size: cover
    height: 650px
    padding: 0

    .arandano-texto
      background: rgba(58, 52, 107, 0.9)
      color: #ffffff
      font-size: 11pt
      height: 100%
      padding-top: 2%

      button
        background: transparent
        color: #fff
        width: 70%

.frambuesas-page
  display: inline-block
  position: relative

  .frambuesa
    background: url('../../assets/imagenes/2.png')
    height: 650px
    background-size: cover
    background-position: 50% 100%
    background-repeat: no-repeat
    padding: 0

    .frambuesa-texto
      background: rgba(255, 55, 96, 0.9)
      color: #ffffff
      font-size: 11pt
      height: 100%
      padding-top: 2%

      button
        background: transparent
        color: #fff
        width: 70%

.aguaymanto-page
  position: relative
  display: inline-block

  .aguaymanto
    background: url('../../assets/imagenes/3.png')
    height: 650px
    background-size: cover
    background-position: 50% 100%
    background-repeat: no-repeat
    padding: 0

    .aguaymanto-texto
      background: rgba(255, 167, 0, 0.9)
      color: #ffffff
      font-size: 11pt
      height: 100%
      padding-top: 2%

      button
        background: transparent
        color: #fff
        width: 70%

.flecha-down
  position: absolute
  width: 100%
  text-align: center
  font-size: 10em
  bottom: 20%
  .svg
    background: url('../../assets/imagenes/flecha.svg')
    background-size: auto
    background-position: 50% 100%
    background-repeat: no-repeat
    height: 50px
    padding: 0

  .arriba
    transform: rotate(180deg);
